{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a faire :\
menu facile et claire\
-possibiliter d'envoyer des fichiers\
-possibilit\'e9 d'afficher un fichier upload\'e9\
-possibilit\'e9 de transmettre des infos (type comptabilit\'e9, numero telephone\
-responsive design\
-pages secret avec acces password\
-pages infos a sauvegarder\
-pages infos beton solide religion\
-pages infos pratique\
pages histoires\
-pages blog avis article\
-pages conseilles business\
-pages inventaires (peut etre meme cr\'e9er une app inventaire?)\
-pages renseignement crypto, finances, actions\
-barre de recherche\
-password crypt\'e9\
-bouton mode nuit et jour\
\
}